@import "variables";

.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(3rem, 5%) [content-start] 1fr [content-end] minmax(
      3rem,
      5%
    )
    [full-end];
  grid-template-rows: min-content 1fr;
}

.header {
  &__nav {
    grid-column: 2 / 3;
    padding-block: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &--logo {
      font-size: 2rem;
      font-weight: $font-weight-bold;
      color: var(--text);

      @media only screen and (max-width: $bp-800) {
        font-size: 1.8rem;
      }

      @media only screen and (max-width: $bp-600) {
        font-size: 1.6rem;
      }

      @media only screen and (max-width: $bp-500) {
        font-size: 1.5rem;
      }

      @media only screen and (max-width: $bp-375) {
        font-size: 1.3rem;
      }
    }

    &--mode {
      cursor: pointer;

      display: flex;
      align-items: center;
      gap: 1rem;

      &-icon {
        @media only screen and (max-width: $bp-800) {
          width: 2rem;
        }

        @media only screen and (max-width: $bp-600) {
          width: 1.8rem;
        }

        @media only screen and (max-width: $bp-500) {
          width: 1.6rem;
        }

        @media only screen and (max-width: $bp-375) {
          width: 1.5rem;
        }

        path {
          stroke: var(--text);
        }
      }

      &-span {
        color: var(--text);
      }
    }
  }
}

.main {
  // FORM
  &__form {
    margin-bottom: 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: $bp-500) {
      flex-direction: column;
      align-items: stretch;
    }

    &--submit {
    }

    &--item {
      display: flex;
      position: relative;

      &-input {
        width: clamp(10rem, 40vw, 50rem);
        align-items: center;

        @media only screen and (max-width: $bp-500) {
          margin-bottom: 3rem;
          width: 100%;
        }
      }

      &-select {
        @media only screen and (max-width: $bp-500) {
          width: 50%;
        }
      }
    }

    // INPUT
    &--input {
      width: 100%;
      padding: 1.5rem 1.5rem 1.5rem 6rem;
      border-radius: 0.5rem;
      border: none;
      box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
      outline: none;
      font-family: inherit;
      background-color: var(--elements);

      &::-webkit-input-placeholder {
        font-family: $font-family;
        color: var(--text);

        @media only screen and (max-width: $bp-500) {
          font-size: 1.3rem;
        }
      }
    }

    // LABEL
    &--label {
      position: absolute;
      left: 2.3rem;
      top: 50%;
      transform: translateY(-50%);

      display: flex;
      align-items: center;

      &-icon {
        @media only screen and (max-width: $bp-500) {
          width: 1.8rem;
        }

        @media only screen and (max-width: $bp-375) {
          width: 1.5rem;
        }

        path {
          fill: var(--text);
        }
      }
    }

    // SELECT
    &--select {
      border-radius: 0.5rem;
      align-self: stretch;
      width: clamp(7rem, 20vw, 30rem);
      padding: 1.5rem;
      font-size: 1.3rem;
      color: var(--text);
      background-color: var(--elements);
      box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
      position: relative;
      font-weight: $font-weight-light;
      cursor: pointer;

      @media only screen and (max-width: $bp-800) {
        width: clamp(7rem, 35vw, 30rem);
      }

      @media only screen and (max-width: $bp-500) {
        width: 50%;
      }

      @media only screen and (max-width: $bp-375) {
        width: 70%;
      }

      display: flex;
      align-items: center;
      justify-content: space-between;

      &-icon {
        path {
          fill: var(--text);
        }
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, minmax(22rem, 1fr));
    gap: 5rem;

    @media only screen and (max-width: $bp-1100) {
      grid-template-columns: repeat(3, minmax(22rem, 1fr));
      gap: 4rem;
    }

    @media only screen and (max-width: $bp-750) {
      grid-template-columns: repeat(2, minmax(22rem, 1fr));
      gap: 3rem;
    }

    @media only screen and (max-width: $bp-500) {
      grid-template-columns: minmax(22rem, 1fr);
      gap: 3rem;
    }
  }
}

.select-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--elements);
  width: 100%;
  list-style: none;
  padding: 1.5rem;
  box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
  margin-top: 0.3rem;
  border-radius: 0.5rem;
  font-weight: inherit;
  z-index: 1;
  transform-origin: top;
  transition: all 0.3s;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;

  &__item {
    background-color: var(--elements);
    transition: all 0.3s;
    padding: 0.3rem;

    &:hover {
      background-color: rgb(196, 196, 196);
      color: $white;
    }
  }
}

.select-menu.hidden {
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
}

.card {
  background-color: var(--elements);
  border-radius: 0.6rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);

  display: grid;
  grid-template-rows: 40% 1fr;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 0.8rem 1rem rgba(1, 1, 1, 0.2);
  }

  &__img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
  }

  &__content {
    padding: 4rem 3rem 5rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

    @media only screen and (max-width: $bp-500) {
      grid-row-gap: 0;
    }
  }

  &__heading {
    margin-bottom: 1rem;
    color: var(--text);
  }

  &__paragraph {
    font-size: 1.4rem;
    font-weight: $font-weight-bold;
    color: var(--text);

    span {
      color: var(--text);
      font-weight: $font-weight-light;
    }
  }
}

.country {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 10rem;

  @media only screen and (max-width: $bp-800) {
    grid-row-gap: 9rem;
  }

  @media only screen and (max-width: $bp-700) {
    grid-row-gap: 8rem;
  }

  @media only screen and (max-width: $bp-600) {
    grid-row-gap: 7rem;
  }

  @media only screen and (max-width: $bp-500) {
    grid-row-gap: 6rem;
  }

  @media only screen and (max-width: $bp-375) {
    grid-row-gap: 5rem;
  }

  &__back-btn:link,
  &__back-btn:visited {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: $font-weight-light;
    color: var(--text);
    display: inline-flex;
    align-items: center;
    justify-self: start;
    background-color: var(--elements);
    padding: 1rem 3rem;
    border-radius: 0.8rem;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 5rem;

    @media only screen and (max-width: $bp-800) {
      grid-column-gap: 4rem;
    }

    @media only screen and (max-width: $bp-700) {
      grid-template-columns: 1fr;
      grid-row-gap: 5rem;
    }

    @media only screen and (max-width: $bp-600) {
      grid-column-gap: 3rem;
    }

    @media only screen and (max-width: $bp-500) {
      grid-column-gap: 2rem;
    }

    &--heading {
      color: var(--text);
    }

    &--subheading {
      display: block;
    }

    &--img {
      width: 100%;
      height: 100%;
      box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
    }

    &--container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;

      @media only screen and (max-width: $bp-1000) {
        grid-row-gap: 1rem;
      }

      @media only screen and (max-width: $bp-700) {
        grid-row-gap: 2rem;
      }
    }

    &--heading {
      font-size: calc(1rem + 1.3vw);
    }

    &--details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      margin-bottom: 4rem;

      @media only screen and (max-width: $bp-1000) {
        margin-bottom: 0;
        grid-row-gap: 0.5rem;
      }

      @media only screen and (max-width: $bp-600) {
        grid-template-columns: 1fr;
      }
    }

    &--paragraph {
      font-family: inherit;
      color: var(--text);
      font-weight: $font-weight-bold;
      font-size: 1.3rem;

      &:last-child {
        grid-column: 1 / 2;
      }

      span {
        color: var(--text);
        font-family: inherit;
        font-weight: $font-weight-light;
      }
    }

    &--borders {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 1.3rem;

      color: var(--text);

      div {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      @media only screen and (max-width: $bp-600) {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
    }

    &--border {
      border-radius: 0.5rem;
      border: none;
      background-color: var(--elements);
      padding: 0.5rem 1.5rem;
      font-family: inherit;
      font-size: 1.2rem;
      box-shadow: 0 0.1rem 0.5rem rgba(1, 1, 1, 0.1);
      cursor: pointer;
    }
  }
}
